JWT_SECRET = "FWR24x7"
EMAIL_USER = sharma.shivansh1305@gmail.com
EMAIL_APP_PASSWORD = edljeioaigepjjvy
MONGODB_URI = mongodb+srv://aryansingh7910:HOnNVqqH8TYr0wAC@donationapp.jb123.mongodb.net/?retryWrites=true&w=majority&appName=DonationApp


CLOUDINARY_CLOUD_NAME=dn6fyhicj
CLOUDINARY_API_KEY=184185296412165 
CLOUDINARY_API_SECRET=wtoc_coSsJs6l1lgzAV63uEQ9TU

password=HOnNVqqH8TYr0wAC